# mailkiller

./: README.md  build.gradle  mail.sample.eml  test
sonar/: pom.xml
src/main/java/org/telaside/mailkiller/: MailkillerApplication.java
src/main/java/org/telaside/mailkiller/checker/: EmailChecker.java  EmailCheckerDiagnose.java  EmailCheckerDiagnostic.java  EmailCheckerPriority.java  EmailCheckerScheduler.java  EmailCheckerStatus.java  EmailReceivedPipeline.java  MXUtility.java
src/main/java/org/telaside/mailkiller/checker/enhancer/: EmailEnhancer.java
src/main/java/org/telaside/mailkiller/checker/impl/: DomainBlackListChecker.java  FromFieldEmailChecker.java
src/main/java/org/telaside/mailkiller/config/: MvcConfig.java  SchedulerConfig.java  WebSecurityConfig.java
src/main/java/org/telaside/mailkiller/controller/: EmailAccountController.java  EmailServicesController.java
src/main/java/org/telaside/mailkiller/controller/dto/: EmailCheckerResultDTO.java  EmailSummaryDTO.java  (+1 more)
src/main/java/org/telaside/mailkiller/domain/: EmailAccount.java  EmailAccountRepository.java  EmailAccountStatus.java  EmailCheckerResult.java  EmailCheckerResultRepository.java  EmailCheckerStatus.java  EmailEnhancedInfoRepository.java  EmailKillerUser.java  EmailKillerUserRepository.java  EmailReceived.java  EmailReceivedRepository.java  EmailStatus.java  EmailSummary.java  Headers.java  IMAPEmailAccount.java  MailHeaderPrefix.java  POP3EmailAccount.java
src/main/java/org/telaside/mailkiller/integration/: EmailInboundChannel.java  FlowDefinition.java  NewEmailsMessageSource.java
src/main/java/org/telaside/mailkiller/security/: EmailUserAuthProvider.java  EmailUserContextProvider.java
src/main/java/org/telaside/mailkiller/service/: EmailAccountService.java  EmailDiagnosticService.java  EmailEnhancedInfoService.java  EmailKillerUserService.java  EmailReceivedService.java
src/main/resources/: application.yml  logback.xml  sample-data.sql  si-email.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/css/: app.css  custom.css  emailkiller.css
src/main/resources/public/assets/js/: angular-confirm.js  app.js  emailservices.js  info.js  mailkillerservices.js  monitoring.js  status.js
src/main/resources/public/assets/templates/: header.html  home.html  inviteresponse.html  lbdetails.html  lbservices.html  notfound.html  vmdetails.html  vmservices.html
src/main/resources/public/assets/templates/vm/: bindableapp.html  boundlbs.html  createinvite.html  errorinfo.html  general.html  invitesdialog.html  monitoring.html  plan.html  summary.html  vmoperations.html  vmtovm.html
src/main/resources/templates/: login.html
src/test/java/org/telaside/: MailkillerApplicationTests.java
src/test/java/org/telaside/mailkiller/domain/: CanParseAllDatesTest.java
(+32 files in other folders)
