buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'mailkiller'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	
	compile group: 'org.webjars', name: 'angularjs', version: '1.5.7'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'
	compile group: 'org.webjars', name: 'angular-material', version: '1.0.9'
	compile group: 'org.webjars', name: 'angular-ui', version: '0.4.0'
	compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '1.2.5'
	compile group: 'org.webjars', name: 'spin-js', version: '2.1.0'
	
	
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.session:spring-session')
	compile('org.springframework.boot:spring-boot-starter-web')

	compile group: 'commons-net', name: 'commons-net', version: '3.5'
	compile "ch.qos.logback:logback-core:1.1.3"
	compile "ch.qos.logback:logback-classic:1.1.3"
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
