<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Migration Analyzer - User Guide</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="next" href="introduction.html" title="1.&nbsp;Introduction"></head><body class="firstpage" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Spring Migration Analyzer - User Guide</th></tr><tr><td width="20%" align="left">&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr></table><hr></div><div class="book"><div class="titlepage"><div><div><h1 class="title"><a name="spring-migration-analyzer-user-guide"></a>Spring Migration Analyzer - User Guide</h1></div><div><div class="authorgroup"><h2>Authors</h2>
			<span class="author"><span class="firstname">Andy</span> <span class="surname">Wilkinson</span></span>
		</div></div><div><p class="releaseinfo">1.0.4.RELEASE</p></div><div><p class="copyright">Copyright &copy; 2012 - 2013 VMware, Inc. All Rights Reserved.</p></div><div><div class="legalnotice"><a name="d5e10" href="#d5e10"></a>
			<p>
				Copies of this document may be made for your own use and for
				distribution to others, provided that you do not charge any fee for such
				copies and further provided that each copy contains this Copyright
				Notice, whether distributed in print or electronically.
			</p>
		</div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="introduction.html">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="introduction.html#introduction-what-is">1.1. What is Spring Migration Analyzer?</a></span></dt><dt><span class="section"><a href="introduction.html#introduction-installation">1.2. Installation</a></span></dt></dl></dd><dt><span class="chapter"><a href="using.html">2. Using Spring Migration Analyzer</a></span></dt><dd><dl><dt><span class="section"><a href="using.html#using-analyzing">2.1. Analyzing an application</a></span></dt><dd><dl><dt><span class="section"><a href="using.html#using-analyzing-customizing">2.1.1. Customizing the analysis</a></span></dt><dt><span class="section"><a href="using.html#using-analyizing-multiple-archives">2.1.2. Analyzing multiple archives</a></span></dt><dt><span class="section"><a href="using.html#using-analyizing-multiple-report-types">2.1.3. Producing multiple reports</a></span></dt></dl></dd><dt><span class="section"><a href="using.html#using-html">2.2. Viewing an HTML report</a></span></dt><dd><dl><dt><span class="section"><a href="using.html#using-html-summary">2.2.1. The report's summary</a></span></dt><dt><span class="section"><a href="using.html#using-html-details">2.2.2. The report's details</a></span></dt></dl></dd><dt><span class="section"><a href="using.html#using-xml">2.3. Viewing an XML report</a></span></dt><dd><dl><dt><span class="section"><a href="using.html#using-xml-structure">2.3.1. XML structure</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="what-is-detected.html">3. What is detected</a></span></dt><dd><dl><dt><span class="section"><a href="what-is-detected.html#what-is-detected-introduction">3.1. Introduction</a></span></dt><dt><span class="section"><a href="what-is-detected.html#what-is-detected-api-usage">3.2. API usage</a></span></dt><dt><span class="section"><a href="what-is-detected.html#what-is-detected-deployment-descriptors">3.3. Deployment descriptors</a></span></dt><dt><span class="section"><a href="what-is-detected.html#what-is-detected-ejbs">3.4. EJBs</a></span></dt><dt><span class="section"><a href="what-is-detected.html#what-is-detected-spring">3.5. Spring</a></span></dt><dt><span class="section"><a href="what-is-detected.html#what-is-detected-transactions">3.6. Transactions</a></span></dt></dl></dd><dt><span class="chapter"><a href="resources.html">4. Resources</a></span></dt><dd><dl><dt><span class="section"><a href="resources.html#resources-downloads">4.1. Downloads</a></span></dt><dt><span class="section"><a href="resources.html#resources-source-code">4.2. Source code</a></span></dt><dt><span class="section"><a href="resources.html#resources-issue-tracking">4.3. Issue tracking</a></span></dt></dl></dd></dl></div>

	

	

	
	
	
	
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="introduction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right" valign="top">&nbsp;1.&nbsp;Introduction</td></tr></table></div></body></html>