<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Using Spring Migration Analyzer</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="up" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="prev" href="introduction.html" title="1.&nbsp;Introduction"><link rel="next" href="what-is-detected.html" title="3.&nbsp;What is detected"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.&nbsp;Using Spring Migration Analyzer</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="what-is-detected.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="using" href="#using"></a>2.&nbsp;Using Spring Migration Analyzer</h1></div></div></div>
		
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-analyzing" href="#using-analyzing"></a>2.1&nbsp;Analyzing an application</h2></div></div></div>
			
			<p>
				To analyze an application you run the <code class="code">migration-analysis</code>
				script, passing it the path of the application archive that you want to
				be analyzed. For example:
			</p>
<pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis.sh /path/to/my-app.ear</code></strong></pre>
			<p>
				This will perform an analysis of <code class="code">my-app.ear</code>, producing
				a migration report in the current working directory. The report will be
				in HTML. The report is written into a directory with a name in the form
				&lt;input-archive&gt;.migration-analysis/html. For example, if you analyzed
				<code class="code">my-app.ear</code>, the report will be written into a directory
				named <code class="code">my-app.ear.migration-analysis/html</code>.
			</p>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-analyzing-customizing" href="#using-analyzing-customizing"></a>2.1.1&nbsp;Customizing the analysis</h3></div></div></div>
				
				<p>
					A number of different options may be passed to
					<code class="code">migration-analysis</code>, allowing you to customize its
					behaviour:
					</p><div class="table"><a name="d5e57" href="#d5e57"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;Command line options</b></p><div class="table-contents">
						
						<table summary="Command line options" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Option</th><th style="border-bottom: 0.5pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-e, --exclude</td><td style="border-bottom: 0.5pt solid ; ">A path within the input that should be excluded from the
										analysis. Supports <a class="ulink" href="http://ant.apache.org/manual/dirtasks.html#patterns" target="_top">Ant-style
										path patterns</a>. This option can be specified mutiple
										times.
									</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-o</td><td style="border-bottom: 0.5pt solid ; ">
										The path of the output directory to which the analysis
										reports will be written. If not specified, the reports are
										written to the current working directory.
									</td></tr><tr><td style="border-right: 0.5pt solid ; ">-t</td><td style="">
										Allows you to specify the type of report to create. Defaults
										to <code class="code">html</code>. Supported values are <code class="code">html</code> and
										<code class="code">xml</code>.
									</td></tr></tbody></table>
					</div></div><p><br class="table-break">
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-analyizing-multiple-archives" href="#using-analyizing-multiple-archives"></a>2.1.2&nbsp;Analyzing multiple archives</h3></div></div></div>
				
				<p>
					Spring Migration Analyzer can analyze multiple archives at the same time. To
					analyze multiple archives you provide an input path that points to a directory
					containing all of the archives that you want to be analyzed.
				</p>
				<p>
					When Spring Migration Analyzer analyzes multiple archives it produces a
					separate report for each archive that it analyzes. Each report is written into
					a directory with a name in the form &lt;input-archive&gt;.migration-analysis.
					For example, with three applications in a directory named <code class="code">apps</code>:
</p><pre class="programlisting">apps/
    one.ear
    two.ear
    three.ear
</pre><p>
						Running Spring Migration Analyzer with the following options:
</p><pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis apps -o reports</code></strong></pre><p>
						Will produce the following set of reports, each in its own directory:
</p><pre class="programlisting">reports/
    one.ear.migration-analysis/
        html/
            index.html
            ...
    two.ear.migration-analysis/
        html/
            index.html
            ...
    three.ear.migration-analysis/
        html/
            index.html
            ...
</pre><p>
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-analyizing-multiple-report-types" href="#using-analyizing-multiple-report-types"></a>2.1.3&nbsp;Producing multiple reports</h3></div></div></div>
				
				<p>
					Spring Migration Analyzer can produce multiple reports from the same
					analysis. To do so,
					specify the <code class="code">-t</code> option multiple times. Supported report types
					are <code class="code">html</code> and <code class="code">xml</code>. For example, if you want both
					HTML and XML reports, run Spring Migration Analyzer as follows:
</p><pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis my-app.ear -t html -t xml</code></strong></pre><p>
					And the resulting reports will be:
</p><pre class="programlisting">my-app.ear.migration-analysis/
    html/
        index.html
        ...
    xml/
        migration-analysis.xml
</pre><p>
				</p>
			</div>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-html" href="#using-html"></a>2.2&nbsp;Viewing an HTML report</h2></div></div></div>
			
			<p>
				An HTML migration analysis report can be viewed by opening its
				<code class="code">index.html</code> file in any modern web browser.
			</p>
			<p>
				</p><div class="mediaobject"><img src="images/report.png"></div><p>

				As shown in the image above, the report is divided into three main sections.
				Sections one and two are used for navigation and the third section is used to
				show the report's content. Section one lists the different categories that the
				report's information falls into. Clicking on a category will show details of
				that category's analysis. Section two lists all of the files in the application
				that the report contains information for. Clicking on a file will show all of
				the analysis for that file.
			</p>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-html-summary" href="#using-html-summary"></a>2.2.1&nbsp;The report's summary</h3></div></div></div>
				
				<p>
					When the report is first viewed, or by clicking on
					<code class="code">Summary</code> in the top-left navigation section, a summary
					of the report is shown. Reading the summary should help you to get a feel
					for the effort involved in migrating the application. It provides a
					high-level description of the application and provides some guidance on how
					it can be migrated to Spring. Where applicable, the guidance provides links
					to the relevant sections of the Spring reference documentation to help you get
					started.
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-html-details" href="#using-html-details"></a>2.2.2&nbsp;The report's details</h3></div></div></div>
				
				<p>
					If you're interested in more details about the information in the report,
					you can use the links in the summary text or on the left-hand side. For
					example, you may want to look at a particular class to see how extensive
					its use of a Java EE API is, or you may want to find out more about the
					application's use of programmatic transaction management.
				</p>
				<p>
					For detailed information about everything that Spring Migration Analyzer can
					detect, please refer to the chapter entitled
					<a class="link" href="what-is-detected.html" title="3.&nbsp;What is detected">"What is detected"</a>.
				</p>
			</div>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-xml" href="#using-xml"></a>2.3&nbsp;Viewing an XML report</h2></div></div></div>
			
			<p>
				An XML migration analysis report can be produced by using the <code class="code">-t xml</code>
				option. This will produce a file named <code class="code">migration-analysis.xml</code>.
			</p>
			<p>
				The XML report is intended as an input for further, automated processing. For
				example, you may wish to analyze multiple applications and then post-process their
				reports using XPath or XSLT to produce some aggregated data.
			</p>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-xml-structure" href="#using-xml-structure"></a>2.3.1&nbsp;XML structure</h3></div></div></div>
				
				<div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td align="left" valign="top">
					<p>
					The structure of the XML report is not final. It may change prior to the release
					of 1.0.0. It is included in its current form to
					<a class="link" href="resources.html#resources-issue-tracking" title="4.3&nbsp;Issue tracking">solicit feedback</a>.
					</p>
				</td></tr></table></div>
				<p>
					The structure of an XML report is:
</p><pre class="programlisting">&lt;migration-analysis&gt;
    &lt;file-system-entries&gt;
        &lt;file-system-entry name="Alpha.java"&gt;
            Detected items
        &lt;/file-system-entry&gt;
        ...
        &lt;file-system-entry name="Hotel.xml"&gt;
            Detected items
            &lt;source&gt;
                ...
            &lt;/source&gt;
        &lt;/file-system-entry&gt;
    &lt;/file-system-entries&gt;
&lt;/migration-analysis&gt;
</pre><p>
				</p>
				<p>
					<code class="code">&lt;source&gt;</code> is only present for entries where the source was
					available in the archive that was analyzed. See
					<a class="link" href="what-is-detected.html" title="3.&nbsp;What is detected">"What is detected"</a> for more details on
					what may be detected for each <code class="code">&lt;file-system-entry&gt;</code>.
				</p>
			</div>
		</div>
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="introduction.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="what-is-detected.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">1.&nbsp;Introduction&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;3.&nbsp;What is detected</td></tr></table></div></body></html>