#-----------------------------------
# Use the following regular expression to set the classes to be include
# classes.include.exp=com.emc.appMod.*
# By default include all classes
#classes.include.exp=com.emc.*


#-----------------------------------
#Indicator Rules
# Add a list of package/class names separated by commas with
#  (.include, .exclude, .cost, .guidance, .cloudnative.type,  .cloudnative) to property name
# 	Example

indicator.EJB.include=javax.ejb
indicator.EJB.cost=LOW
indicator.EJB.guidance=api-ejb-guidance
indicator.EJB.cloudnative.type=appServer
indicator.EJB.cloudnative=true
indicator.EJB.category.code=appServer

indicator.CORBA.include=org.omg.CORBA
indicator.CORBA.cost=LOW
indicator.CORBA.guidance=api-corba-guidance
indicator.CORBA.cloudnative.type=portbinding
indicator.CORBA.cloudnative=true
indicator.CORBA.category.code=portbinding

indicator.RMI.include=java.rmi.server,java.rmi.activation,java.rmi.registry
indicator.RMI.cost=LOW
indicator.RMI.guidance=api-rmi-guidance
indicator.RMI.cloudnative.type=portbinding
indicator.RMI.cloudnative=true
indicator.RMI.category.code=portbinding

indicator.JBoss.include=org.jboss
indicator.JBoss.cost=MEDIUM
indicator.JBoss.guidance=api-jboss-guidance
indicator.JBoss.cloudnative.type=container
indicator.JBoss.cloudnative=true
indicator.JBoss.category.code=portability

indicator.JCA.include=javax.resource
indicator.JCA.cost=LOW
indicator.JCA.guidance=api-jca-guidance
indicator.JCA.cloudnative.type=jee
indicator.JCA.cloudnative=true
indicator.JCA.category.code=appServer

#JMS.include=javax.jms
#JMS.cost=LOW
#JMS.guidance=api-jms-guidance
#JMS.cloudnative.type=jee
#JMS.cloudnative=true

indicator.JNDI.include=javax.naming
indicator.JNDI.exclude=javax.naming.NamingException,ch.qos.logback
indicator.JNDI.cost=LOW
indicator.JNDI.guidance=api-jndi-guidance
indicator.JNDI.cloudnative.type=jee
indicator.JNDI.cloudnative=true
indicator.JNDI.category.code=appServer

#JPA.include=javax.persistence
#JPA.cost=LOW
#JPA.guidance=api-jpa-guidance

indicator.WebLogic.include=weblogic,com.bea
indicator.WebLogic.cost=MEDIUM
indicator.WebLogic.guidance=api-weblogic-guidance
indicator.WebLogic.cloudnative.type=container
indicator.WebLogic.cloudnative=true
indicator.WebLogic.category.code=portability


indicator.WebSphere.include=com.ibm.websphere, com.ibm.wsspi,com.ibm.ws,com.ibm.tx
indicator.WebSphere.cost=MEDIUM
indicator.WebSphere.guidance=api-websphere-guidance
indicator.WebSphere.cloudnative.type=container
indicator.WebSphere.cloudnative=true
indicator.WebSphere.category.code=portability


indicator.Spring\ EJB\ Integration.include=org.springframework.ejb
#Spring\ EJB\ Integration.exclude=org.springframework
indicator.Spring\ EJB\ Integration.cost=LOW
indicator.Spring\ EJB\ Integration.guidance=api-spring-ejb-guidance
indicator.Spring\ EJB\ Integration.cloudnative.type=jee
indicator.Spring\ EJB\ Integration.cloudnative=true
indicator.Spring\ EJB\ Integration.category.code=appServer

indicator.Spring\ JNDI\ Integration.include=org.springframework.jndi
#Spring\ JNDI\ Integration.exclude=org.springframework
indicator.Spring\ JNDI\ Integration.cost=LOW
indicator.Spring\ JNDI\ Integration.guidance=api-spring-jndi-guidance
indicator.Spring\ JNDI\ Integration.category.code=appServer

#indicator.JTA.include=javax.transaction
#indicator.JTA.cost=LOW
#indicator.JTA.guidance=api-jta-guidance
#indicator.JTA.cloudnative.type=jee
#indicator.JTA.cloudnative=true

indicator.HTTP\ SESSION.include=javax.servlet.http.HttpSession
indicator.HTTP\ SESSION.cost=LOW
indicator.HTTP\ SESSION.guidance=api-http-guidance
indicator.HTTP\ SESSION.cloudnative.type=stateless
indicator.HTTP\ SESSION.cloudnative=true
indicator.HTTP\ SESSION.method.exp=putValue|setAttribute
indicator.HTTP\ SESSION.category.code=stateless


indicator.File.include=java.io.FileReader,java.io.FileWriter,java.io.FileInputStream,java.io.FileOutpuStream,java.io.RandomAccessFile,java.nio.file.FileStore,java.nio.file.Files
indicator.File.exclude=java.util.logging,org.apache.log4j,org.apache.commons.logging,org.slf4j,ch.qos.logback,com.itextpdf
indicator.File.cost=LOW
indicator.File.guidance=api-file-guidance
indicator.File.cloudnative.type=filesystem
indicator.File.cloudnative=true
indicator.File.category.code=filesystem


#java.lang.Runtime.exec or java.lang.ProcessBuilder
indicator.Scripts.include=java.lang.ProcessBuilder,java.lang.Process,java.lang.Runtime
indicator.Scripts.cost=LOW
indicator.Scripts.guidance=api-scripts-guidance
indicator.Scripts.cloudnative.type=filesystem
indicator.Scripts.cloudnative=true
indicator.Scripts.method.usage.exp=.*java.lang.Process.*${OR}.*java.lang.Runtime.*exec.*
indicator.Scripts.category.code=filesystem

indicator.HARDWARE.include=java.lang.Runtime
indicator.HARDWARE.cost=LOW
indicator.HARDWARE.guidance=api-hardware-guidance
indicator.HARDWARE.cloudnative.type=hardware
indicator.HARDWARE.cloudnative=true
indicator.HARDWARE.method.exp=load|loadLibrary
indicator.HARDWARE.category.code=hardware


indicator.Logging.include=java.util.logging.Logger,org.apache.log4j.Logger,org.apache.commons.logging.Log,org.slf4j.Logger
indicator.Logging.cost=LOW
indicator.Logging.guidance=api-logging-guidance
indicator.Logging.cloudnative.type=logging
indicator.Logging.cloudnative=true
indicator.Logging.method.exp=trace|debug|info|warn|error|fatal|finest|finer|fine|config|warning|severe
indicator.Logging.category.code=logging

indicator.Sockets.include=java.net.ServerSocket,java.nio.channels.ServerSocketChannel
indicator.Sockets.cost=LOW
indicator.Sockets.guidance=api-socket-guidance
indicator.Sockets.cloudnative.type=portbinding
indicator.Sockets.cloudnative=true
indicator.Sockets.category.code=portbinding


indicator.ModernLanguage.category.code=language
indicator.ModernLanguage.Java.score=2
indicator.ModernLanguage.Java.1.1.score=4
indicator.ModernLanguage.Java.1.2.score=4
indicator.ModernLanguage.Java.1.3.score=4
indicator.ModernLanguage.Java.1.4.score=4
indicator.ModernLanguage.Java.1.5.score=2
indicator.ModernLanguage.Java.1.6.score=2


#--------------------------------------
#Dependent Properties

indicator.Dependent.category.code=dependencies
indicator.Dependent.score=1


#--------------------------------------
#Local Config Properties
indicator.LocalConfig.category.code=config
indicator.LocalConfig.score=1

#--------------------------------------
IndicatorCategory_ALL_CODES=stateless dependencies portbinding language filesystem appServer config hardware portability logging

# Presentation decoration settings

IndicatorCategory.stateless=Supports Stateless processing
IndicatorCategory.dependencies=Dependencies not packaged
IndicatorCategory.portbinding=Common port bindings
IndicatorCategory.language=Modern Language
IndicatorCategory.filesystem=Local file system not used
IndicatorCategory.appServer=No app server dependency
IndicatorCategory.config=No local app configuration
IndicatorCategory.hardware=No hardware configuration dependencies
IndicatorCategory.logging=Centralized logging
IndicatorCategory.portability=Container portability


#Miscenouse settings
nyla.solutions.global.util.Text.textStyles=nyla.solutions.global.patterns.decorator.style.FreeMarkerTextStyles
