<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Spring Migration Analyzer - User Guide</title><link rel="stylesheet" type="text/css" href="css/manual-singlepage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book"><div class="titlepage"><div><div><h1 class="title"><a name="spring-migration-analyzer-user-guide"></a>Spring Migration Analyzer - User Guide</h1></div><div><div class="authorgroup"><h2>Authors</h2>
			<span class="author"><span class="firstname">Andy</span> <span class="surname">Wilkinson</span></span>
		</div></div><div><p class="releaseinfo">2.0.0.RELEASE</p></div><div><p class="copyright">Copyright &copy; 2012 - 2013 VMware, Inc. All Rights Reserved.</p></div><div><div class="legalnotice"><a name="d5e10" href="#d5e10"></a>
			<p>
				Copies of this document may be made for your own use and for
				distribution to others, provided that you do not charge any fee for such
				copies and further provided that each copy contains this Copyright
				Notice, whether distributed in print or electronically.
			</p>
		</div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl class="toc"><dt><span class="chapter"><a href="#introduction">1. Introduction</a></span></dt><dd><dl><dt><span class="section"><a href="#introduction-what-is">1.1. What is Spring Migration Analyzer?</a></span></dt><dt><span class="section"><a href="#introduction-installation">1.2. Installation</a></span></dt></dl></dd><dt><span class="chapter"><a href="#using">2. Using Spring Migration Analyzer</a></span></dt><dd><dl><dt><span class="section"><a href="#using-analyzing">2.1. Analyzing an application</a></span></dt><dd><dl><dt><span class="section"><a href="#using-analyzing-customizing">2.1.1. Customizing the analysis</a></span></dt><dt><span class="section"><a href="#using-analyizing-multiple-archives">2.1.2. Analyzing multiple archives</a></span></dt><dt><span class="section"><a href="#using-analyizing-multiple-report-types">2.1.3. Producing multiple reports</a></span></dt></dl></dd><dt><span class="section"><a href="#using-html">2.2. Viewing an HTML report</a></span></dt><dd><dl><dt><span class="section"><a href="#using-html-summary">2.2.1. The report's summary</a></span></dt><dt><span class="section"><a href="#using-html-details">2.2.2. The report's details</a></span></dt></dl></dd><dt><span class="section"><a href="#using-xml">2.3. Viewing an XML report</a></span></dt><dd><dl><dt><span class="section"><a href="#using-xml-structure">2.3.1. XML structure</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#what-is-detected">3. What is detected</a></span></dt><dd><dl><dt><span class="section"><a href="#what-is-detected-introduction">3.1. Introduction</a></span></dt><dt><span class="section"><a href="#what-is-detected-api-usage">3.2. API usage</a></span></dt><dt><span class="section"><a href="#what-is-detected-deployment-descriptors">3.3. Deployment descriptors</a></span></dt><dt><span class="section"><a href="#what-is-detected-ejbs">3.4. EJBs</a></span></dt><dt><span class="section"><a href="#what-is-detected-spring">3.5. Spring</a></span></dt><dt><span class="section"><a href="#what-is-detected-transactions">3.6. Transactions</a></span></dt></dl></dd><dt><span class="chapter"><a href="#resources">4. Resources</a></span></dt><dd><dl><dt><span class="section"><a href="#resources-downloads">4.1. Downloads</a></span></dt><dt><span class="section"><a href="#resources-source-code">4.2. Source code</a></span></dt><dt><span class="section"><a href="#resources-issue-tracking">4.3. Issue tracking</a></span></dt></dl></dd></dl></div>

	

	

	<div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="introduction" href="#introduction"></a>1.&nbsp;Introduction</h1></div></div></div>
		
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-what-is" href="#introduction-what-is"></a>1.1&nbsp;What is Spring Migration Analyzer?</h2></div></div></div>
			
			<p>
				Spring Migration Analyzer is a command-line tool that can be used to analyze
				Java EE applications and produce a report that describes the application and
				how it can be migrated to Spring.
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-installation" href="#introduction-installation"></a>1.2&nbsp;Installation</h2></div></div></div>
			
			<p>
				Before installing Spring Migration Analyzer, please ensure your system meets
				the following requirements:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
						A Windows, OS X or Linux operating system
					</li><li class="listitem">
						A Java 6 or later installation, with the <code class="envar">JAVA_HOME</code>
						environment variable configured to point to it
					</li></ul></div><p>
			</p>
			<p>
				The Spring Migration Analyzer installation is available as a zip file from the
				<a class="link" href="#resources-downloads" title="4.1&nbsp;Downloads">download site</a>. Once you have downloaded
				the zip, Spring Migration Analyzer can be installed by unzipping it into a
				directory of your choice. Once unzipped, you may wish to add Spring Migration
				Analyzer's <code class="code">bin</code> directory to your <code class="envar">PATH</code>.
			</p>
			<p>
				Next, verify that Spring Migration Analyzer has been installed correctly. To do so on Windows, run the
				following command:
</p><pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis.bat</code></strong></pre><p>
				To do so on OS X and Linux, run the following command:
</p><pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis.sh</code></strong></pre><p>
				In both cases, you should be presented with a description of Spring Migration Analyzer and its usage
				information:
</p><pre class="programlisting"> Usage: migration-analysis.sh &lt;inputPath&gt; [OPTION]...

 Description:

   Produces a migration analysis report for each archive found at the specified
   input path. The input path may be either a single archive or a directory. In
   the case of a directory, the entire directory structure is examined and all
   archives that are found are analyzed. The reports are written to the output
   path with each report being written into a separate sub-directory. The
   sub-directory's name is of the form &lt;archive-name&gt;.migration-analysis. For
   example, if my-app.ear is analyzed its report will be written to
   &lt;outputPath&gt;/my-app.ear.migration-analysis.

 Options:

   -e,--exclude &lt;excludedPaths&gt;  Paths within the input to be excluded from the
                                 analysis. Supports Ant-style patterns and can be
                                 specified multiple times.
   -o &lt;outputPath&gt;               The path of the output directory. Defaults to
                                 the current working directory
   -t &lt;outputType&gt;               The type of the output to be created. Defaults
                                 to html. Can be specified multiple times.
</pre><p>
			</p>
		</div>
	</div>
	<div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="using" href="#using"></a>2.&nbsp;Using Spring Migration Analyzer</h1></div></div></div>
		
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-analyzing" href="#using-analyzing"></a>2.1&nbsp;Analyzing an application</h2></div></div></div>
			
			<p>
				To analyze an application you run the <code class="code">migration-analysis</code>
				script, passing it the path of the application archive that you want to
				be analyzed. For example:
			</p>
<pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis.sh /path/to/my-app.ear</code></strong></pre>
			<p>
				This will perform an analysis of <code class="code">my-app.ear</code>, producing
				a migration report in the current working directory. The report will be
				in HTML. The report is written into a directory with a name in the form
				&lt;input-archive&gt;.migration-analysis/html. For example, if you analyzed
				<code class="code">my-app.ear</code>, the report will be written into a directory
				named <code class="code">my-app.ear.migration-analysis/html</code>.
			</p>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-analyzing-customizing" href="#using-analyzing-customizing"></a>2.1.1&nbsp;Customizing the analysis</h3></div></div></div>
				
				<p>
					A number of different options may be passed to
					<code class="code">migration-analysis</code>, allowing you to customize its
					behaviour:
					</p><div class="table"><a name="d5e57" href="#d5e57"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;Command line options</b></p><div class="table-contents">
						
						<table summary="Command line options" style="border-collapse: collapse;border-top: 0.5pt solid ; border-bottom: 0.5pt solid ; border-left: 0.5pt solid ; border-right: 0.5pt solid ; "><colgroup><col><col></colgroup><thead><tr><th style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">Option</th><th style="border-bottom: 0.5pt solid ; ">Description</th></tr></thead><tbody><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-e, --exclude</td><td style="border-bottom: 0.5pt solid ; ">A path within the input that should be excluded from the
										analysis. Supports <a class="ulink" href="http://ant.apache.org/manual/dirtasks.html#patterns" target="_top">Ant-style
										path patterns</a>. This option can be specified mutiple
										times.
									</td></tr><tr><td style="border-right: 0.5pt solid ; border-bottom: 0.5pt solid ; ">-o</td><td style="border-bottom: 0.5pt solid ; ">
										The path of the output directory to which the analysis
										reports will be written. If not specified, the reports are
										written to the current working directory.
									</td></tr><tr><td style="border-right: 0.5pt solid ; ">-t</td><td style="">
										Allows you to specify the type of report to create. Defaults
										to <code class="code">html</code>. Supported values are <code class="code">html</code> and
										<code class="code">xml</code>.
									</td></tr></tbody></table>
					</div></div><p><br class="table-break">
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-analyizing-multiple-archives" href="#using-analyizing-multiple-archives"></a>2.1.2&nbsp;Analyzing multiple archives</h3></div></div></div>
				
				<p>
					Spring Migration Analyzer can analyze multiple archives at the same time. To
					analyze multiple archives you provide an input path that points to a directory
					containing all of the archives that you want to be analyzed.
				</p>
				<p>
					When Spring Migration Analyzer analyzes multiple archives it produces a
					separate report for each archive that it analyzes. Each report is written into
					a directory with a name in the form &lt;input-archive&gt;.migration-analysis.
					For example, with three applications in a directory named <code class="code">apps</code>:
</p><pre class="programlisting">apps/
    one.ear
    two.ear
    three.ear
</pre><p>
						Running Spring Migration Analyzer with the following options:
</p><pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis apps -o reports</code></strong></pre><p>
						Will produce the following set of reports, each in its own directory:
</p><pre class="programlisting">reports/
    one.ear.migration-analysis/
        html/
            index.html
            ...
    two.ear.migration-analysis/
        html/
            index.html
            ...
    three.ear.migration-analysis/
        html/
            index.html
            ...
</pre><p>
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-analyizing-multiple-report-types" href="#using-analyizing-multiple-report-types"></a>2.1.3&nbsp;Producing multiple reports</h3></div></div></div>
				
				<p>
					Spring Migration Analyzer can produce multiple reports from the same
					analysis. To do so,
					specify the <code class="code">-t</code> option multiple times. Supported report types
					are <code class="code">html</code> and <code class="code">xml</code>. For example, if you want both
					HTML and XML reports, run Spring Migration Analyzer as follows:
</p><pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis my-app.ear -t html -t xml</code></strong></pre><p>
					And the resulting reports will be:
</p><pre class="programlisting">my-app.ear.migration-analysis/
    html/
        index.html
        ...
    xml/
        migration-analysis.xml
</pre><p>
				</p>
			</div>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-html" href="#using-html"></a>2.2&nbsp;Viewing an HTML report</h2></div></div></div>
			
			<p>
				An HTML migration analysis report can be viewed by opening its
				<code class="code">index.html</code> file in any modern web browser.
			</p>
			<p>
				</p><div class="mediaobject"><img src="images/report.png"></div><p>

				As shown in the image above, the report is divided into three main sections.
				Sections one and two are used for navigation and the third section is used to
				show the report's content. Section one lists the different categories that the
				report's information falls into. Clicking on a category will show details of
				that category's analysis. Section two lists all of the files in the application
				that the report contains information for. Clicking on a file will show all of
				the analysis for that file.
			</p>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-html-summary" href="#using-html-summary"></a>2.2.1&nbsp;The report's summary</h3></div></div></div>
				
				<p>
					When the report is first viewed, or by clicking on
					<code class="code">Summary</code> in the top-left navigation section, a summary
					of the report is shown. Reading the summary should help you to get a feel
					for the effort involved in migrating the application. It provides a
					high-level description of the application and provides some guidance on how
					it can be migrated to Spring. Where applicable, the guidance provides links
					to the relevant sections of the Spring reference documentation to help you get
					started.
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-html-details" href="#using-html-details"></a>2.2.2&nbsp;The report's details</h3></div></div></div>
				
				<p>
					If you're interested in more details about the information in the report,
					you can use the links in the summary text or on the left-hand side. For
					example, you may want to look at a particular class to see how extensive
					its use of a Java EE API is, or you may want to find out more about the
					application's use of programmatic transaction management.
				</p>
				<p>
					For detailed information about everything that Spring Migration Analyzer can
					detect, please refer to the chapter entitled
					<a class="link" href="#what-is-detected" title="3.&nbsp;What is detected">"What is detected"</a>.
				</p>
			</div>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-xml" href="#using-xml"></a>2.3&nbsp;Viewing an XML report</h2></div></div></div>
			
			<p>
				An XML migration analysis report can be produced by using the <code class="code">-t xml</code>
				option. This will produce a file named <code class="code">migration-analysis.xml</code>.
			</p>
			<p>
				The XML report is intended as an input for further, automated processing. For
				example, you may wish to analyze multiple applications and then post-process their
				reports using XPath or XSLT to produce some aggregated data.
			</p>
			<div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="using-xml-structure" href="#using-xml-structure"></a>2.3.1&nbsp;XML structure</h3></div></div></div>
				
				<div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="images/caution.png"></td><th align="left">Caution</th></tr><tr><td align="left" valign="top">
					<p>
					The structure of the XML report is not final. It may change prior to the release
					of 1.0.0. It is included in its current form to
					<a class="link" href="#resources-issue-tracking" title="4.3&nbsp;Issue tracking">solicit feedback</a>.
					</p>
				</td></tr></table></div>
				<p>
					The structure of an XML report is:
</p><pre class="programlisting">&lt;migration-analysis&gt;
    &lt;file-system-entries&gt;
        &lt;file-system-entry name="Alpha.java"&gt;
            Detected items
        &lt;/file-system-entry&gt;
        ...
        &lt;file-system-entry name="Hotel.xml"&gt;
            Detected items
            &lt;source&gt;
                ...
            &lt;/source&gt;
        &lt;/file-system-entry&gt;
    &lt;/file-system-entries&gt;
&lt;/migration-analysis&gt;
</pre><p>
				</p>
				<p>
					<code class="code">&lt;source&gt;</code> is only present for entries where the source was
					available in the archive that was analyzed. See
					<a class="link" href="#what-is-detected" title="3.&nbsp;What is detected">"What is detected"</a> for more details on
					what may be detected for each <code class="code">&lt;file-system-entry&gt;</code>.
				</p>
			</div>
		</div>
	</div>
	<div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="what-is-detected" href="#what-is-detected"></a>3.&nbsp;What is detected</h1></div></div></div>
		
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-introduction" href="#what-is-detected-introduction"></a>3.1&nbsp;Introduction</h2></div></div></div>
			
			<p>
				The analysis performed by Spring Migration Analyzer can detect many different
				things about an application. Depending on the nature and complexity of an
				application, some or even all of the following may appear in a migration report.
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-api-usage" href="#what-is-detected-api-usage"></a>3.2&nbsp;API usage</h2></div></div></div>
			
			<p>
				Detects the usage of a variety of different APIs within the application's code.
			</p>
			<p>
				The following APIs are detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">EJB
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.ejb.*</code></li></ul></div>
					</li><li class="listitem">JBoss
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">org.jboss.*</code></li></ul></div>
					</li><li class="listitem">JCA
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.resource.*</code></li></ul></div>
					</li><li class="listitem">JMS
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.jms.*</code></li></ul></div>
					</li><li class="listitem">JNDI
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.naming.*</code></li></ul></div>
					</li><li class="listitem">JPA
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.persistence.*</code></li></ul></div>
					</li><li class="listitem">JTA
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.transaction.*</code></li></ul></div>
					</li><li class="listitem">Spring's EJB integration
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">org.springframework.ejb.*</code></li></ul></div>
					</li><li class="listitem">Spring's JNDI integration
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">org.springframework.jndi.*</code></li></ul></div>
					</li><li class="listitem">WebLogic
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">weblogic.*</code></li></ul></div>
					</li><li class="listitem">WebSphere
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">com.ibm.websphere.*</code></li><li class="listitem"><code class="code">com.ibm.wsspi.*</code></li></ul></div>
					</li></ul></div><p>
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-deployment-descriptors" href="#what-is-detected-deployment-descriptors"></a>3.3&nbsp;Deployment descriptors</h2></div></div></div>
			
			<p>
				Detects the presence of deployment descriptors within the application.
			</p>
			<p>
				The following Java EE and vendor-specific deployment descriptors are detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Java EE:
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">application.xml</code></li><li class="listitem"><code class="code">application-client.xml</code></li><li class="listitem"><code class="code">ejb-jar.xml</code></li><li class="listitem"><code class="code">persistence.xml</code></li><li class="listitem"><code class="code">ra.xml</code></li><li class="listitem"><code class="code">web.xml</code></li><li class="listitem"><code class="code">webservices.xml</code></li></ul></div>
					</li><li class="listitem">JBoss:
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">jaws.xml</code></li><li class="listitem"><code class="code">jboss.xml</code></li><li class="listitem"><code class="code">jbosscmp-jdbc.xml</code></li><li class="listitem"><code class="code">jboss-service.xml</code></li><li class="listitem"><code class="code">jboss-web.xml</code></li></ul></div>
					</li><li class="listitem">WebLogic:
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">weblogic.xml</code></li><li class="listitem"><code class="code">weblogic-cmp-rdbms-jar.xml</code></li><li class="listitem"><code class="code">weblogic-ejb-jar.xml</code></li><li class="listitem"><code class="code">weblogic-ra.xml</code></li><li class="listitem"><code class="code">persistence-configuration.xml</code></li><li class="listitem"><code class="code">weblogic-webservices.xml</code></li><li class="listitem"><code class="code">weblogic-wsee-clientHandlerChain.xml</code></li><li class="listitem"><code class="code">webservice-policy-ref.xml</code></li><li class="listitem"><code class="code">weblogic-wsee-standaloneclient.xml</code></li><li class="listitem"><code class="code">weblogic-application.xml</code></li></ul></div>
					</li><li class="listitem">WebSphere:
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">client-resource.xmi</code></li><li class="listitem"><code class="code">ibm-application-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-application-bnd.xml</code></li><li class="listitem"><code class="code">ibm-application-client-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-application-client-bnd.xml</code></li><li class="listitem"><code class="code">ibm-application-client-ext.xmi</code></li><li class="listitem"><code class="code">ibm-application-client-ext.xml</code></li><li class="listitem"><code class="code">ibm-application-ext.xmi</code></li><li class="listitem"><code class="code">ibm-application-ext.xml</code></li><li class="listitem"><code class="code">ibm-ejb-access-bean.xml</code></li><li class="listitem"><code class="code">ibm-ejb-jar-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-ejb-jar-bnd.xml</code></li><li class="listitem"><code class="code">ibm-ejb-jar-ext.xmi</code></li><li class="listitem"><code class="code">ibm-ejb-jar-ext.xml</code></li><li class="listitem"><code class="code">ibm-ejb-jar-ext-pme.xmi</code></li><li class="listitem"><code class="code">ibm-ejb-jar-ext-pme.xml</code></li><li class="listitem"><code class="code">ibm-webservices-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-webservices-ext.xmi</code></li><li class="listitem"><code class="code">ibm-web-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-web-bnd.xml</code></li><li class="listitem"><code class="code">ibm-web-ext.xmi</code></li><li class="listitem"><code class="code">ibm-web-ext.xml</code></li><li class="listitem"><code class="code">ibm-web-ext-pme.xmi</code></li><li class="listitem"><code class="code">ibm-web-ext-pme.xml</code></li><li class="listitem"><code class="code">j2c_plugin.xml</code></li></ul></div>
					</li></ul></div><p>
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-ejbs" href="#what-is-detected-ejbs"></a>3.4&nbsp;EJBs</h2></div></div></div>
			
			<p>
				Detects the presence of EJBs in an application. Both EJBs declared in deployment
				descriptors and EJBs identified by Java annotations are detected.
			</p>
			<p>
				The following EJB-related information is detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Entity beans
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
								Persistence type: container-managed persistence (CMP) or
								bean-managed persistence (BMP)
							</li><li class="listitem">Primary key class</li><li class="listitem">CMP version</li><li class="listitem">Reentrancy</li><li class="listitem">CMP fields</li></ul></div>
					</li><li class="listitem">Session beans
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Session type: stateful or stateless</li><li class="listitem">
								Transaction type: container-managed transactions (CMT) or
								bean-managed transactions (BMT)
							</li><li class="listitem">
								Transaction propagation configuration (required, requires
								new, not supported, supports, never, or mandatory)
							</li></ul></div>
					</li><li class="listitem">Message-driven beans (MDBs)
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
								Transaction type: container-managed transactions (CMT) or
								bean-managed transactions (BMT)
							</li><li class="listitem">
								Transaction propagation configuration (required or not
								supported)
							</li></ul></div>
					</li></ul></div><p>
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-spring" href="#what-is-detected-spring"></a>3.5&nbsp;Spring</h2></div></div></div>
			
			<p>
				Detects any existing usage of Spring in an application, focusing on usage that
				relates to Java EE.
			</p>
			<p>
				The following usage of Spring is detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Spring configuration files</li><li class="listitem">Use of Spring's EJB integration namespace</li><li class="listitem">Use of Spring's JNDI namespace</li><li class="listitem">Use of Spring's JTA integration</li></ul></div><p>
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-transactions" href="#what-is-detected-transactions"></a>3.6&nbsp;Transactions</h2></div></div></div>
			
			<p>
				Detects an application's usage of transactions.
			</p>
			<p>
				The following transaction usage is detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Direct use of <code class="code">DataSource</code> transactions</li><li class="listitem">
						Programmatic transaction management, i.e. code that uses
						<code class="code">UserTransaction</code>
					</li></ul></div><p>
			</p>
		</div>
	</div>
	<div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="resources" href="#resources"></a>4.&nbsp;Resources</h1></div></div></div>
		
			<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-downloads" href="#resources-downloads"></a>4.1&nbsp;Downloads</h2></div></div></div>
				
				<p>
					<a class="ulink" href="http://www.springsource.org/download/community?project=Spring%20Migration%20Analyzer" target="_top">http://www.springsource.org/download/community?project=Spring%20Migration%20Analyzer</a>
				</p>
				<p>
					The latest release of Spring Migration Analyzer, and all previous releases, are available for
					<a class="ulink" href="http://www.springsource.org/download/community?project=Spring%20Migration%20Analyzer" target="_top">download</a>.
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-source-code" href="#resources-source-code"></a>4.2&nbsp;Source code</h2></div></div></div>
				
				<p>
					<a class="ulink" href="http://github.com/SpringSource/spring-migration-analyzer" target="_top">http://github.com/SpringSource/spring-migration-analyzer</a>
				</p>
				<p>
					Spring Migration Analyzer's source code is available on
					<a class="ulink" href="http://github.com/SpringSource/spring-migration-analyzer" target="_top">GitHub</a>
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-issue-tracking" href="#resources-issue-tracking"></a>4.3&nbsp;Issue tracking</h2></div></div></div>
				
				<p>
					<a class="ulink" href="http://jira.springsource.org/browse/SMA" target="_top">http://jira.springsource.org/browse/SMA</a>
				</p>
				<p>
					If you've found a bug in Spring Migration Analyzer, or you have a suggestion
					for a new feature or enhancement,
					<a class="ulink" href="http://jira.springsource.org/browse/SMA" target="_top">please let us
					know</a>. If you're reporting a bug, please include detailed steps of how
					to reproduce the problem. If you're suggesting a new feature or enhancement,
					please include a detailed description of what you'd like to be added.
				</p>
			</div>
	</div>
</div></body></html>