SpringLibs.pattern=**/spring-*.jar/**
hibernate.pattern=**/hibernate-*.jar/**
Groovy.pattern=**/groovy-*.jar/**
hsqldb.pattern=**/hsqldb-*.jar/**
logback.pattern=**/logback-*.jar/**
ehcache.pattern=**/ehcache-*.jar/**
taglibs.pattern=**/taglibs-*.jar/**
jstl-api.pattern=**/*jstl-*.jar/**
flyway.pattern=**/*flyway-*.jar/**
jackson.pattern=**/*jackson-*.jar/**
jcl-over.pattern=**/*jcl-over-*.jar/**
log4j-api.pattern=**/*log4j-*.jar/**
mariadb-java.pattern=**/*mariadb-java-*.jar/**
qpid.pattern=**/*qpid-*.jar/**
slf4j.pattern=**/*slf4j-*.jar/**
tomcat.pattern=**/*tomcat-*.jar/**
usertype.pattern=**/*usertype*.jar/**
javassist.pattern=**/*javassist-*.jar/**
aspectjweaver.pattern=**/*aspectjweaver-*.jar/**
commons.pattern=**/*commons-*.jar/**
dom4j.pattern=**/*dom4j-*.jar/**
xml-apis.pattern=**/*xml-apis-*.jar/**
jandex.pattern=**/*jandex-*.jar/**
antlr.pattern=**/*antlr-*.jar/**
itextpdf.pattern=**/*itextpdf-*.jar/**
dandelion.pattern=**/*dandelion-*.jar/**
jboss-logging.pattern=**/*jboss-logging-*.jar/**
cloudfoundry.pattern=**/*cloudfoundry-*.jar/**
core.pattern=**/*core-*.jar/**
amqp.pattern=**/*amqp-*.jar/**
joda-time.pattern=**/*joda-time-*.jar/**
datatables.pattern=**/*datatables-*.jar/**
jersey.pattern=**/*jersey-*.jar/**
mysql.pattern=**/*mysql-*.jar/**
sqljdbc4.pattern=**/*sqljdbc4-*.jar/**
itext.pattern=**/*itext-*.jar/**
serializer.pattern=**/*serializer-*.jar/**
poi.pattern=**/*poi-*.jar/**
xalan.pattern=**/*xalan-*.jar/**
xstream.pattern=**/*xstream-*.jar/**
batik.pattern=**/*batik-*.jar/**
jasperreports.pattern=**/*jasperreports-*.jar/**
jviews.pattern=**/*jviews-*.jar/**
velocity.pattern=**/*velocity-*.jar/**
mozillajavascript.pattern=**/*org/mozilla/javascript*/**
springsource.pattern=**/*org/springsource*/**
jsr166.pattern=**/*jsr166y*/**
groovyx.pattern=**/*groovyx*/**
mongodb.pattern=**/*com/mongodb*/**

#Customer-specific filters
#h2.pattern=**/*h2-*.jar/**
#postgresql.pattern=**/*postgresql-*.jar/**
