<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Introduction</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="up" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="prev" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="next" href="using.html" title="2.&nbsp;Using Spring Migration Analyzer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="using.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="introduction" href="#introduction"></a>1.&nbsp;Introduction</h1></div></div></div>
		
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-what-is" href="#introduction-what-is"></a>1.1&nbsp;What is Spring Migration Analyzer?</h2></div></div></div>
			
			<p>
				Spring Migration Analyzer is a command-line tool that can be used to analyze
				Java EE applications and produce a report that describes the application and
				how it can be migrated to Spring.
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="introduction-installation" href="#introduction-installation"></a>1.2&nbsp;Installation</h2></div></div></div>
			
			<p>
				Before installing Spring Migration Analyzer, please ensure your system meets
				the following requirements:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
						A Windows, OS X or Linux operating system
					</li><li class="listitem">
						A Java 6 or later installation, with the <code class="envar">JAVA_HOME</code>
						environment variable configured to point to it
					</li></ul></div><p>
			</p>
			<p>
				The Spring Migration Analyzer installation is available as a zip file from the
				<a class="link" href="resources.html#resources-downloads" title="4.1&nbsp;Downloads">download site</a>. Once you have downloaded
				the zip, Spring Migration Analyzer can be installed by unzipping it into a
				directory of your choice. Once unzipped, you may wish to add Spring Migration
				Analyzer's <code class="code">bin</code> directory to your <code class="envar">PATH</code>.
			</p>
			<p>
				Next, verify that Spring Migration Analyzer has been installed correctly. To do so on Windows, run the
				following command:
</p><pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis.bat</code></strong></pre><p>
				To do so on OS X and Linux, run the following command:
</p><pre class="programlisting"><code class="prompt"> &gt; </code><strong class="userinput"><code>migration-analysis.sh</code></strong></pre><p>
				In both cases, you should be presented with a description of Spring Migration Analyzer and its usage
				information:
</p><pre class="programlisting"> Usage: migration-analysis.sh &lt;inputPath&gt; [OPTION]...

 Description:

   Produces a migration analysis report for each archive found at the specified
   input path. The input path may be either a single archive or a directory. In
   the case of a directory, the entire directory structure is examined and all
   archives that are found are analyzed. The reports are written to the output
   path with each report being written into a separate sub-directory. The
   sub-directory's name is of the form &lt;archive-name&gt;.migration-analysis. For
   example, if my-app.ear is analyzed its report will be written to
   &lt;outputPath&gt;/my-app.ear.migration-analysis.

 Options:

   -e,--exclude &lt;excludedPaths&gt;  Paths within the input to be excluded from the
                                 analysis. Supports Ant-style patterns and can be
                                 specified multiple times.
   -o &lt;outputPath&gt;               The path of the output directory. Defaults to
                                 the current working directory
   -t &lt;outputType&gt;               The type of the output to be created. Defaults
                                 to html. Can be specified multiple times.
</pre><p>
			</p>
		</div>
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="using.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Spring Migration Analyzer - User Guide&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Using Spring Migration Analyzer</td></tr></table></div></body></html>