<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;Resources</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="up" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="prev" href="what-is-detected.html" title="3.&nbsp;What is detected"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.&nbsp;Resources</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="what-is-detected.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="resources" href="#resources"></a>4.&nbsp;Resources</h1></div></div></div>
		
			<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-downloads" href="#resources-downloads"></a>4.1&nbsp;Downloads</h2></div></div></div>
				
				<p>
					<a class="ulink" href="http://www.springsource.org/download/community?project=Spring%20Migration%20Analyzer" target="_top">http://www.springsource.org/download/community?project=Spring%20Migration%20Analyzer</a>
				</p>
				<p>
					The latest release of Spring Migration Analyzer, and all previous releases, are available for
					<a class="ulink" href="http://www.springsource.org/download/community?project=Spring%20Migration%20Analyzer" target="_top">download</a>.
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-source-code" href="#resources-source-code"></a>4.2&nbsp;Source code</h2></div></div></div>
				
				<p>
					<a class="ulink" href="http://github.com/SpringSource/spring-migration-analyzer" target="_top">http://github.com/SpringSource/spring-migration-analyzer</a>
				</p>
				<p>
					Spring Migration Analyzer's source code is available on
					<a class="ulink" href="http://github.com/SpringSource/spring-migration-analyzer" target="_top">GitHub</a>
				</p>
			</div>
			<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="resources-issue-tracking" href="#resources-issue-tracking"></a>4.3&nbsp;Issue tracking</h2></div></div></div>
				
				<p>
					<a class="ulink" href="http://jira.springsource.org/browse/SMA" target="_top">http://jira.springsource.org/browse/SMA</a>
				</p>
				<p>
					If you've found a bug in Spring Migration Analyzer, or you have a suggestion
					for a new feature or enhancement,
					<a class="ulink" href="http://jira.springsource.org/browse/SMA" target="_top">please let us
					know</a>. If you're reporting a bug, please include detailed steps of how
					to reproduce the problem. If you're suggesting a new feature or enhancement,
					please include a detailed description of what you'd like to be added.
				</p>
			</div>
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="what-is-detected.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">3.&nbsp;What is detected&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>