<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;What is detected</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="up" href="index.html" title="Spring Migration Analyzer - User Guide"><link rel="prev" href="using.html" title="2.&nbsp;Using Spring Migration Analyzer"><link rel="next" href="resources.html" title="4.&nbsp;Resources"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.&nbsp;What is detected</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="using.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="resources.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="what-is-detected" href="#what-is-detected"></a>3.&nbsp;What is detected</h1></div></div></div>
		
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-introduction" href="#what-is-detected-introduction"></a>3.1&nbsp;Introduction</h2></div></div></div>
			
			<p>
				The analysis performed by Spring Migration Analyzer can detect many different
				things about an application. Depending on the nature and complexity of an
				application, some or even all of the following may appear in a migration report.
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-api-usage" href="#what-is-detected-api-usage"></a>3.2&nbsp;API usage</h2></div></div></div>
			
			<p>
				Detects the usage of a variety of different APIs within the application's code.
			</p>
			<p>
				The following APIs are detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">EJB
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.ejb.*</code></li></ul></div>
					</li><li class="listitem">JBoss
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">org.jboss.*</code></li></ul></div>
					</li><li class="listitem">JCA
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.resource.*</code></li></ul></div>
					</li><li class="listitem">JMS
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.jms.*</code></li></ul></div>
					</li><li class="listitem">JNDI
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.naming.*</code></li></ul></div>
					</li><li class="listitem">JPA
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.persistence.*</code></li></ul></div>
					</li><li class="listitem">JTA
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">javax.transaction.*</code></li></ul></div>
					</li><li class="listitem">Spring's EJB integration
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">org.springframework.ejb.*</code></li></ul></div>
					</li><li class="listitem">Spring's JNDI integration
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">org.springframework.jndi.*</code></li></ul></div>
					</li><li class="listitem">WebLogic
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">weblogic.*</code></li></ul></div>
					</li><li class="listitem">WebSphere
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">com.ibm.websphere.*</code></li><li class="listitem"><code class="code">com.ibm.wsspi.*</code></li></ul></div>
					</li></ul></div><p>
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-deployment-descriptors" href="#what-is-detected-deployment-descriptors"></a>3.3&nbsp;Deployment descriptors</h2></div></div></div>
			
			<p>
				Detects the presence of deployment descriptors within the application.
			</p>
			<p>
				The following Java EE and vendor-specific deployment descriptors are detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Java EE:
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">application.xml</code></li><li class="listitem"><code class="code">application-client.xml</code></li><li class="listitem"><code class="code">ejb-jar.xml</code></li><li class="listitem"><code class="code">persistence.xml</code></li><li class="listitem"><code class="code">ra.xml</code></li><li class="listitem"><code class="code">web.xml</code></li><li class="listitem"><code class="code">webservices.xml</code></li></ul></div>
					</li><li class="listitem">JBoss:
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">jaws.xml</code></li><li class="listitem"><code class="code">jboss.xml</code></li><li class="listitem"><code class="code">jbosscmp-jdbc.xml</code></li><li class="listitem"><code class="code">jboss-service.xml</code></li><li class="listitem"><code class="code">jboss-web.xml</code></li></ul></div>
					</li><li class="listitem">WebLogic:
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">weblogic.xml</code></li><li class="listitem"><code class="code">weblogic-cmp-rdbms-jar.xml</code></li><li class="listitem"><code class="code">weblogic-ejb-jar.xml</code></li><li class="listitem"><code class="code">weblogic-ra.xml</code></li><li class="listitem"><code class="code">persistence-configuration.xml</code></li><li class="listitem"><code class="code">weblogic-webservices.xml</code></li><li class="listitem"><code class="code">weblogic-wsee-clientHandlerChain.xml</code></li><li class="listitem"><code class="code">webservice-policy-ref.xml</code></li><li class="listitem"><code class="code">weblogic-wsee-standaloneclient.xml</code></li><li class="listitem"><code class="code">weblogic-application.xml</code></li></ul></div>
					</li><li class="listitem">WebSphere:
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="code">client-resource.xmi</code></li><li class="listitem"><code class="code">ibm-application-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-application-bnd.xml</code></li><li class="listitem"><code class="code">ibm-application-client-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-application-client-bnd.xml</code></li><li class="listitem"><code class="code">ibm-application-client-ext.xmi</code></li><li class="listitem"><code class="code">ibm-application-client-ext.xml</code></li><li class="listitem"><code class="code">ibm-application-ext.xmi</code></li><li class="listitem"><code class="code">ibm-application-ext.xml</code></li><li class="listitem"><code class="code">ibm-ejb-access-bean.xml</code></li><li class="listitem"><code class="code">ibm-ejb-jar-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-ejb-jar-bnd.xml</code></li><li class="listitem"><code class="code">ibm-ejb-jar-ext.xmi</code></li><li class="listitem"><code class="code">ibm-ejb-jar-ext.xml</code></li><li class="listitem"><code class="code">ibm-ejb-jar-ext-pme.xmi</code></li><li class="listitem"><code class="code">ibm-ejb-jar-ext-pme.xml</code></li><li class="listitem"><code class="code">ibm-webservices-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-webservices-ext.xmi</code></li><li class="listitem"><code class="code">ibm-web-bnd.xmi</code></li><li class="listitem"><code class="code">ibm-web-bnd.xml</code></li><li class="listitem"><code class="code">ibm-web-ext.xmi</code></li><li class="listitem"><code class="code">ibm-web-ext.xml</code></li><li class="listitem"><code class="code">ibm-web-ext-pme.xmi</code></li><li class="listitem"><code class="code">ibm-web-ext-pme.xml</code></li><li class="listitem"><code class="code">j2c_plugin.xml</code></li></ul></div>
					</li></ul></div><p>
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-ejbs" href="#what-is-detected-ejbs"></a>3.4&nbsp;EJBs</h2></div></div></div>
			
			<p>
				Detects the presence of EJBs in an application. Both EJBs declared in deployment
				descriptors and EJBs identified by Java annotations are detected.
			</p>
			<p>
				The following EJB-related information is detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Entity beans
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
								Persistence type: container-managed persistence (CMP) or
								bean-managed persistence (BMP)
							</li><li class="listitem">Primary key class</li><li class="listitem">CMP version</li><li class="listitem">Reentrancy</li><li class="listitem">CMP fields</li></ul></div>
					</li><li class="listitem">Session beans
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Session type: stateful or stateless</li><li class="listitem">
								Transaction type: container-managed transactions (CMT) or
								bean-managed transactions (BMT)
							</li><li class="listitem">
								Transaction propagation configuration (required, requires
								new, not supported, supports, never, or mandatory)
							</li></ul></div>
					</li><li class="listitem">Message-driven beans (MDBs)
						<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
								Transaction type: container-managed transactions (CMT) or
								bean-managed transactions (BMT)
							</li><li class="listitem">
								Transaction propagation configuration (required or not
								supported)
							</li></ul></div>
					</li></ul></div><p>
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-spring" href="#what-is-detected-spring"></a>3.5&nbsp;Spring</h2></div></div></div>
			
			<p>
				Detects any existing usage of Spring in an application, focusing on usage that
				relates to Java EE.
			</p>
			<p>
				The following usage of Spring is detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Spring configuration files</li><li class="listitem">Use of Spring's EJB integration namespace</li><li class="listitem">Use of Spring's JNDI namespace</li><li class="listitem">Use of Spring's JTA integration</li></ul></div><p>
			</p>
		</div>
		<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="what-is-detected-transactions" href="#what-is-detected-transactions"></a>3.6&nbsp;Transactions</h2></div></div></div>
			
			<p>
				Detects an application's usage of transactions.
			</p>
			<p>
				The following transaction usage is detected:
				</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">Direct use of <code class="code">DataSource</code> transactions</li><li class="listitem">
						Programmatic transaction management, i.e. code that uses
						<code class="code">UserTransaction</code>
					</li></ul></div><p>
			</p>
		</div>
	</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="using.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="resources.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">2.&nbsp;Using Spring Migration Analyzer&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;4.&nbsp;Resources</td></tr></table></div></body></html>